{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/findcode.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
