{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/findcode.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/findcode",
      "dest": "/api/findcode.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
